{
	propertyEditors: [
		{
			alias: "Carbide.StaticText",
			name: "Carbide Static Text",
			icon: "icon-help-alt",
			group: "Common",
			editor: {
				view: "~/App_Plugins/CarbideStaticText/CarbideStaticText.html",
				hideLabel: false,
				valueType: "TEXT",
				validation: {},
				isReadOnly: true
			},
			prevalues: {
				fields: [
					{
						label: "Static text to show",
						description: "Enter the static text to display; HTML markup is allowed.",
						key: "defaultValue",
						view: "textarea"
					},
					{
						label: "Hide Label",
						description: "Hide the sidebar label and description",
						key: "fullWidth",
						view: "boolean"
					}
				]
			}
		}
	],
	javascript: [
		'~/App_Plugins/CarbideStaticText/CarbideStaticText.controller.js'
	]
}
